apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-sensors-consumer-web
  description: spring-sensors-consumer-web
  tags:
    - app-accelerator
    - java
    - web
    - tanzu
  annotations: 
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/part-of=spring-sensors-consumer-web'
    backstage.tanzu.vmware.com/group.default.default-team: 'catalog.entities.read,catalog.entities.update'
    backstage.tanzu.vmware.com/group.default.viewer: 'catalog.entities.read'
    backstage.tanzu.vmware.com/group.default.editor: 'catalog.entities.read,catalog.entities.update'
    #backstage.io/kubernetes-label-selector: 'app.kubernetes.io/part-of=spring-sensors-rabbit'
  links:
    - url: https://spring-sensors-consumer-web-apps.tapb-cunning-calf.tapsandbox.com/
      title: spring-sensors-consumer-web
      icon: dashboard
spec:
  type: service
  lifecycle: experimental
  owner: default-team
  system: spring-sensors-consumer-web
