apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tap-gui-component
  description: Tanzu Application Platform GUI Component
  tags:
    - v1alpha1
  annotations:
    backstage.tanzu.vmware.com/user.default.guest: 'catalog.entity.read,catalog.entity.update,catalog.entity.delete'
    'backstage.io/kubernetes-label-selector': 'app=backstage'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: production2
  owner: default-team
  system: tap-gui
