apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: myminseok2
spec:
  profile:
    displayName:  myminseok2
    email: myminseok@naver.net
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [default-team]
