apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: myminseok
spec:
  profile:
    displayName: myminseok
    email: myminseok@naver.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [devops-team]
